user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;

events {
  worker_connections  1024;
}
http {
  include        /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  # Forward logs to stdout/stderr for Cloud Run observability
  access_log  /dev/stdout;
  error_log  /dev/stderr warn;

  sendfile        on;
  keepalive_timeout  65;

  # ----------------------------------------------
  # LARAVEL SERVER BLOCK
  # ----------------------------------------------
  server {
    
    listen 8080; 
    listen [::]:8080; 

    index index.php index.html;
    root /var/www/html/public; 

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
  }
  # ----------------------------------------------
}